#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.14949442673719224 0.9631995745257393 -0.22337859344161276 1.2144519622168077
  position -4.115356651535323 0.35975128951032115 6.956290784916632
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
  floorTileSize 3 3
  wallThickness 0.05
  wallHeight 0.05
}
Solid {
  translation 0 0.23 0.17
  children [
    Solid {
    }
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
        emissiveIntensity 0
      }
      geometry Box {
        size 0.3 0.3 0.3
      }
    }
  ]
}
Transform {
  translation 0 -0.4 0.1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.333333 0 1
        roughness 1
        metalness 0
        emissiveColor 0.333333 0 0.498039
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  translationStep 0.02
  rotationStep 0.2618
}
E-puck {
  hidden position_0_0 382.5775669137307
  hidden position_0_1 422.57958902425395
  hidden linearVelocity_0 0.002761388388102106 0.00692356939641662 1.9906042558015477e-05
  hidden angularVelocity_0 -0.005371906873862925 0.002380577100708184 0.3156023093326897
  hidden translation_1 0 0.025999999999999995 0.02
  hidden rotation_1 0 0.9999999999999999 0 5.586448482955532
  hidden linearVelocity_1 -0.00020121581598380128 -0.0007264601611869813 -8.521596963734083e-06
  hidden angularVelocity_1 0.07184205080926542 -0.024494586041305173 0.31662352641259534
  hidden translation_2 0 -0.026 0.02
  hidden rotation_2 0 -1 0 4.677011863957932
  hidden linearVelocity_2 0.005744388311263239 0.01459684311726265 -1.0527860341209791e-05
  hidden angularVelocity_2 -0.7662237810130361 0.30163351146321815 0.3157399522296326
  translation -0.18692326256912742 0.07354274311467741 -6.626610066477051e-05
  rotation -0.0010910032393440178 0.001632667178500811 -0.9999980720530497 -1.2035646801975348
}
